##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the server
remote 35.198.226.183 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
cipher AES-128-CBC
auth SHA256

key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgIJAMFYXhWWBDeyMA0GCSqGSIb3DQEBCwUAMIGaMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzELMAkG
A1UEChMCWWkxDTALBgNVBAsTBFRlc3QxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBD
QTEPMA0GA1UEKRMGc2VydmVyMSAwHgYJKoZIhvcNAQkBFhF3dXlpMzY1QGdtYWls
LmNvbTAeFw0xODA3MDEwNzI4MTRaFw0yODA2MjgwNzI4MTRaMIGaMQswCQYDVQQG
EwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzELMAkGA1UE
ChMCWWkxDTALBgNVBAsTBFRlc3QxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEP
MA0GA1UEKRMGc2VydmVyMSAwHgYJKoZIhvcNAQkBFhF3dXlpMzY1QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALTq9+xWZmlmsH0eHwhn
1S3DHN8lyO0rhvuyLqzG/Qm347shXAB8godNU5hcOWMyEIY7dvmfVHNHg0DIoQEM
d80li9xJszTrDOlbbrUSmJT+/TLtQFJ7HdCBTBbTSSiT8T4AbN+G7EpWLli3MXmt
ZzRIm1kDXnUYBNcoDH5NKBkWamH0GN2UWzeDBN3vdkYrVRJ/wgy/UgMUFZEOIn72
s7v0UY6QiK8WBHJRFQx3jdq7yWgwOC/H2TxEC4QwdeKQ+525F7bb6k2Q9h/FFobq
EIHrc1mpw+g+tyknfSoP5gY6RU55H6hSOXuY+guUWk4Z0ZQOeL9/cKvzH9QDJ/r4
GZMCAwEAAaOCAQIwgf8wHQYDVR0OBBYEFENDXkBS0Yq+3ZWmA4u4KQYww6BtMIHP
BgNVHSMEgccwgcSAFENDXkBS0Yq+3ZWmA4u4KQYww6BtoYGgpIGdMIGaMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzELMAkG
A1UEChMCWWkxDTALBgNVBAsTBFRlc3QxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBD
QTEPMA0GA1UEKRMGc2VydmVyMSAwHgYJKoZIhvcNAQkBFhF3dXlpMzY1QGdtYWls
LmNvbYIJAMFYXhWWBDeyMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEB
AKWMqH1bu7YfP+Adcz5aqMW7TP8k/RK3fdyb0HkNQUzbESnOJehJGI1sn1S3XXif
dF5G13k9yD8ZnO7D6E+x6vHePSygiwbwPlf1/OkSxqacUKY6Szwf2+hLaeM8DU5X
SCXyjOH8q79zLB3sqWI4vz+WhF+bezToYnK/3desIAhNg8dh1JqyA9qEUYbwwrIN
9x91l/9mIeO/yT80LpfsMWhYM67lpW8MnQUv7+IfjljAod2ZFD1Piw0TBvF3g8c7
JG4R6YDpZ0q2D+OyM2kELvxQY3kpNAdBFhJ9dbUYga2Tsksm4kkdvjnWbbgBKyrX
3+fw6GGGdbwQ3RK4fn1xfGs=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Yi, OU=Test, CN=Fort-Funston CA/name=server/emailAddress=wuyi365@gmail.com
        Validity
            Not Before: Jul  1 07:34:10 2018 GMT
            Not After : Jun 28 07:34:10 2028 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=Yi, CN=client1/name=server/emailAddress=wuyi365@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dd:fe:f1:0b:7b:9a:af:91:b0:28:9c:1a:0b:95:
                    30:9e:ca:bf:0b:ec:84:8d:85:d7:17:d8:24:ff:fe:
                    d4:e8:06:cb:00:2f:47:c1:1d:e0:df:73:b6:13:7c:
                    55:52:8d:0f:2e:19:e9:5b:dd:34:44:63:cb:11:87:
                    af:f0:d8:c9:12:e5:f5:53:60:e9:7e:de:67:3d:50:
                    ee:25:3f:25:2d:f4:da:9f:31:9e:6b:7c:bf:0c:05:
                    b5:d3:57:31:41:1b:c3:da:03:2f:a7:4d:34:c7:b1:
                    0f:a7:ad:91:52:39:0b:7b:ca:d4:b7:5e:3c:6d:69:
                    25:16:07:40:f3:0a:83:15:f3:45:d3:7c:d3:4c:85:
                    3a:c8:7e:76:7d:81:bc:4c:b0:db:bb:8b:6b:4e:af:
                    0a:a3:28:5c:bc:f4:9b:ec:0d:3d:e5:86:c4:f3:c9:
                    5f:a7:d5:6b:97:9e:92:e7:41:6e:af:cb:e5:ad:4d:
                    bd:1f:76:a9:99:1f:23:93:58:52:5f:bf:b5:30:7d:
                    fe:70:1c:1c:df:ce:90:57:7e:c0:56:f2:7c:6d:e8:
                    ed:1e:4c:d1:2c:71:c5:56:88:a0:5c:4f:91:eb:89:
                    4c:aa:c4:de:dd:99:d3:3a:60:77:01:e4:82:b1:65:
                    75:1c:79:42:2c:0b:ec:50:8b:7b:c6:22:6c:a9:51:
                    22:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                12:47:A8:71:CA:FA:3F:D2:78:0A:C5:9E:26:BC:80:78:D0:46:1D:05
            X509v3 Authority Key Identifier: 
                keyid:43:43:5E:40:52:D1:8A:BE:DD:95:A6:03:8B:B8:29:06:30:C3:A0:6D
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Yi/OU=Test/CN=Fort-Funston CA/name=server/emailAddress=wuyi365@gmail.com
                serial:C1:58:5E:15:96:04:37:B2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         75:34:29:cc:63:4a:2d:c1:af:87:c6:bf:08:b3:28:f1:f4:fe:
         a2:ed:75:50:46:12:15:61:45:5c:3e:24:62:e7:80:6e:2c:c7:
         21:3a:aa:66:7a:19:64:b8:b1:74:cf:bd:dc:df:8e:d8:47:ad:
         76:39:3d:e9:77:42:32:6f:8d:4f:29:7f:3a:54:97:62:ee:6c:
         28:06:46:59:d5:d1:a0:bb:4d:9e:18:12:45:cd:f6:ab:62:69:
         8c:ad:8b:e0:1c:fa:69:2c:67:c9:63:f1:01:56:c2:07:f6:d9:
         95:4f:0f:da:de:4d:71:7b:7b:66:be:79:69:d6:f2:a9:a2:49:
         13:66:58:db:75:30:96:7e:ba:44:ea:06:d1:cd:76:e0:4e:1e:
         c0:6e:fb:5f:d1:a8:e4:db:73:59:14:0e:93:f3:a0:53:45:83:
         98:ec:1c:b4:9b:78:fd:a5:d5:4c:bc:6b:88:85:7d:ae:19:e3:
         e2:a8:3f:01:c9:ff:23:3a:9f:ca:b7:68:18:6f:0b:a5:90:85:
         07:84:1b:a5:3a:dd:e1:da:7c:70:5b:d4:ed:ec:b6:be:c0:56:
         cd:56:2b:b7:04:e0:9b:78:50:0e:f2:8b:7e:f5:a6:b7:da:df:
         6e:6d:30:8c:2b:ec:cb:ca:33:f6:a8:0c:d4:a6:0c:42:90:85:
         23:ba:8a:81
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xCzAJBgNVBAoTAllp
MQ0wCwYDVQQLEwRUZXN0MRgwFgYDVQQDEw9Gb3J0LUZ1bnN0b24gQ0ExDzANBgNV
BCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRd3V5aTM2NUBnbWFpbC5jb20wHhcN
MTgwNzAxMDczNDEwWhcNMjgwNjI4MDczNDEwWjCBmjELMAkGA1UEBhMCVVMxCzAJ
BgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQt
RnVuc3RvbjELMAkGA1UECxMCWWkxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkT
BnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRd3V5aTM2NUBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDd/vELe5qvkbAonBoLlTCeyr8L7ISN
hdcX2CT//tToBssAL0fBHeDfc7YTfFVSjQ8uGelb3TREY8sRh6/w2MkS5fVTYOl+
3mc9UO4lPyUt9NqfMZ5rfL8MBbXTVzFBG8PaAy+nTTTHsQ+nrZFSOQt7ytS3Xjxt
aSUWB0DzCoMV80XTfNNMhTrIfnZ9gbxMsNu7i2tOrwqjKFy89JvsDT3lhsTzyV+n
1WuXnpLnQW6vy+WtTb0fdqmZHyOTWFJfv7Uwff5wHBzfzpBXfsBW8nxt6O0eTNEs
ccVWiKBcT5HriUyqxN7dmdM6YHcB5IKxZXUceUIsC+xQi3vGImypUSLnAgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFBJHqHHK+j/SeArFnia8gHjQRh0F
MIHPBgNVHSMEgccwgcSAFENDXkBS0Yq+3ZWmA4u4KQYww6BtoYGgpIGdMIGaMQsw
CQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEL
MAkGA1UEChMCWWkxDTALBgNVBAsTBFRlc3QxGDAWBgNVBAMTD0ZvcnQtRnVuc3Rv
biBDQTEPMA0GA1UEKRMGc2VydmVyMSAwHgYJKoZIhvcNAQkBFhF3dXlpMzY1QGdt
YWlsLmNvbYIJAMFYXhWWBDeyMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDASBgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IBAQB1NCnM
Y0otwa+Hxr8Isyjx9P6i7XVQRhIVYUVcPiRi54BuLMchOqpmehlkuLF0z73c347Y
R612OT3pd0Iyb41PKX86VJdi7mwoBkZZ1dGgu02eGBJFzfarYmmMrYvgHPppLGfJ
Y/EBVsIH9tmVTw/a3k1xe3tmvnlp1vKpokkTZljbdTCWfrpE6gbRzXbgTh7Abvtf
0ajk23NZFA6T86BTRYOY7By0m3j9pdVMvGuIhX2uGePiqD8Byf8jOp/Kt2gYbwul
kIUHhBulOt3h2nxwW9Tt7La+wFbNViu3BOCbeFAO8ot+9aa32t9ubTCMK+zLyjP2
qAzUpgxCkIUjuoqB
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDd/vELe5qvkbAo
nBoLlTCeyr8L7ISNhdcX2CT//tToBssAL0fBHeDfc7YTfFVSjQ8uGelb3TREY8sR
h6/w2MkS5fVTYOl+3mc9UO4lPyUt9NqfMZ5rfL8MBbXTVzFBG8PaAy+nTTTHsQ+n
rZFSOQt7ytS3XjxtaSUWB0DzCoMV80XTfNNMhTrIfnZ9gbxMsNu7i2tOrwqjKFy8
9JvsDT3lhsTzyV+n1WuXnpLnQW6vy+WtTb0fdqmZHyOTWFJfv7Uwff5wHBzfzpBX
fsBW8nxt6O0eTNEsccVWiKBcT5HriUyqxN7dmdM6YHcB5IKxZXUceUIsC+xQi3vG
ImypUSLnAgMBAAECggEAHILesGvajQv4BO8vhSdPDEXbzYs95vM2kdBnyB0ReQ9O
SSLJY2sT837n9o60YprNRU18pBi/2ry6WvEDTrp48J1qKaA7vNiRh9V6EHyQqNtW
rLVxtDpcSw38sTz0jXkkaT6ZgzIuQitiaFWpYVcEO4zsTvSibCbh5XdfBxfliA7u
HnENuVTl1LCAFjFBT3kj7cSCuOokZIVNfjtmf0iIem/JrCc7MLMaO2yRQ/2+h4T+
/PkhliZiGZojlLnSHzPrPy/jrDHFUQMQxlKCWHh2Mo36K1vzNumOdOBOUT5BZy1k
Bhk19a6BbZAuw2kDUn0EbfgyIvOxCmGhh4ZkLe8TwQKBgQD+cD4880AkOr14KTIQ
Mdcu2bzLeigeapVCPk7S5UalGKQWrVm3KRUbOCjkqivds0KRCpKLQnPO/DLDhz/G
x9xTNKiYAOHmzXMYZbrOjPXmu4reG7usdFA8z5P7/3UOlpBCxdfzaQ5H1wD3cPZq
DUIrT+gHdz5JXHbCU0Pxc6+0oQKBgQDfW7oQ0RWqr4EJzhS+bDnlHxwTVQCpxnfZ
/9oq4UYKnOIRs89knJwIB+bsevpMi6bZCBG1GAwATBLvdNToYz0+jCWbmMKiv/PS
aoiGPlQZBtLULYoKFImhovG/K/W25uiUBcvrCGBh/eQoMn/Z8Pw9Bnz4Tn5gUBCX
Oj1K7nuihwKBgQDRKI/hJs3JeogaaTMAYRhVKSSr2CV2q4M7S2EcuOFUAmeRRLuF
d74j/AyRvNoGi7/i32AMHnp44pUQavQgglc6BwW4vrD1PFqq6aWg+fuCyxSi9QVY
BN2Yv8MU2rDtZxP78AtPy0K0B6iBwFiwYWnNlQhWas3HHL17jVtC9yivQQKBgQC0
/6wEPKsGKjqzK2D7/s/bsB4cPGHRMpek/QRagzszFnbMSZ3itlZq25xyPiXfKbwH
W9adneL7yqn9ifuOZf0XVpKTSHNRV6PJ+7KutouHzFPExTJ7gLEXXufwNztjADOw
4BGjYKJaRlhBisq4XeTJvxw+S711ZuxK4FMTCbb+uQKBgQDgzaA2DUFqFs9PJHIX
/E9Jdar+w1fsuRGwbUf3MAp6YKXlUplEtu9Cfhrd/fP7mKk+j55onPnSPgjDltog
Pgj0400KOOl/3gO1zBlCIVsooBLXhAl+0L+MKo6ry8rIfY6oBqDSlCK6nM/Y2Klf
K1+7dOdwKHshTuwoPr69nOuH+w==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
49c47d05039cc141f15071820a24c10b
47d74b275948a4974379bc652b96128f
7677f837f1081883c32b209a59802a63
3fb5c1f08a4ee5b6674a6508e25cae20
128217acd646a6fbcc9d6cda5229e769
28a4ce62b8d4add016d96e068614af10
c503aaf768ca21607d89182246773cac
e96eae8866f2bb9a2f28c670118b9809
a0a3a4e1b672f9e1a0074119bc3fca84
49880916f7a6c2c462d683ab2285f1f9
23f6d0e9e428677e6a64a7d9b5c12fdf
56ab10d558a3e1b94ccc0f5403e82912
3d53da4bee095c758c9cc5db9bb46af3
3215cab6f3ae70e80d99c03a734ee58a
8b3dcac2176efa279719d6dae6ef5969
bc4f55e811a6aab88a52ceae9eb3b9dc
-----END OpenVPN Static key V1-----
</tls-auth>
